{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "0e4534a2-3c15-e197-71f5-bf98740e5c99",
  "outputs": {},
  "resources": [
    {
      "module": "module.scrpting_api",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "module.scrpting_api.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "sm1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4003058,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDAwMzA1OHxTWU5USHxNT05JVE9SfDY0Y2MwZGI1LWUwNTctNDBlMi05MDA4LWFjNjA1MTk0MjQ3Mw",
            "id": "NDAwMzA1OHxTWU5USHxNT05JVE9SfDY0Y2MwZGI1LWUwNTctNDBlMi05MDA4LWFjNjA1MTk0MjQ3Mw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor_1",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"hello there!!\");\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sm2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4003058,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDAwMzA1OHxTWU5USHxNT05JVE9SfDU5NzI3NDZlLTg0YWYtNGRjNS04YzRlLTdkMjIyYzc0MmU1Yw",
            "id": "NDAwMzA1OHxTWU5USHxNT05JVE9SfDU5NzI3NDZlLTg0YWYtNGRjNS04YzRlLTdkMjIyYzc0MmU1Yw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor_2",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "console.log(\"hello there!!\");\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
